<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            text-align: center;
        }

        body {
            background-color: antiquewhite;
        }

        table,
        td,
        th {
            border: 1px solid black;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 30%;
        }

        th {
            height: 30px;
            background-color: azure;
        }

        td {
            background-color: beige;
            text-align: center;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <title>VIP contact list</title>


</head>

<body>


    <p style="text-decoration: underline; font-size: 1.5em;">IDEA corp VIP contact list</p>

    <table id="danielTable" class="center">
        <tr>
            <th>Förnamn</th>
            <th>Efternamn</th>
            <th>Telefonnummer</th>
            <th>Mejladress</th>
        </tr>
        <tr>
            <td>Janne</td>
            <td>Banan</td>
            <td>0893456908456</td>
            <td>jan@skalabanan.se</td>
        </tr>
        <tr>
            <td>Lisa</td>
            <td>Ajax</td>
            <td>0983908576</td>
            <td>lisa.45@gmail.com</td>
        </tr>
        <tr>
            <td>Garga</td>
            <td>Mel</td>
            <td>0783453452</td>
            <td>koka@smurf.se</td>
        </tr>
    </table>

    <p style="font: 1em sans-serif;">
        If you have a new contact, please use the button to enter it:
    </p>


    <form>

        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" />

        <br>

        <label for="lname">Lastname:</label>
        <input type="text" id="lname" name="lname" />

        <br>

        <label for="phone">Phone number:</label>
        <input type="text" id="phone" name="phone" />

        <br>

        <label for="mail">E-mail address:</label>
        <input type="text" id="mail" name="mail" />

    </form>

    <button type="button" onclick=addRow()>Add contact</button>
    

    <script>

        function addRow() {

            let firstname = document.getElementById("fname").value;
            let lastname = document.getElementById("lname").value;
            let phonenumber = document.getElementById("phone").value;
            let email = document.getElementById("mail").value;

            if(firstname !== "" && lastname !== "" | phonenumber !== "" | email !== ""){
            let table = document.getElementById("danielTable");
            
            let row = table.insertRow(3);
            
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);

            cell1.innerHTML = firstname;
            cell2.innerHTML = lastname;
            cell3.innerHTML = phonenumber;
            cell4.innerHTML = email;

            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("mail").value = "";
            
            }
            
        }
        

    </script>

</body>

</html>
